name=SparkFun Micro OLED
version=1.2.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=Mark Cooke (https://github/micooke)
sentence=Library for any SSD1306 OLED
paragraph=Library for any SSD1306 OLED 
category=Display
url=https://github.com/micooke/sparkfun_OLED
architectures=*
